<table style="height: 36px; width: 600px;">
<tbody>
<tr>
<td style="width: 42px;"><img alt="https://fs-3d.net/assets/images/logo.png" height="69" src="https://fs-3d.net/assets/images/logo.png" width="174"/></td>
<td style="width: 381.2px;">
<h3 style="text-align: center;">pyFIRE Output Summary</h3>
<table style="width: 362px;">
<tbody>
<tr>
<td style="width: 196.925px;">Fire ID:</td>
<td style="width: 168.075px;">1869</td>
</tr>
<tr>
<td style="width: 196.925px;">Fire name:</td>
<td style="width: 168.075px;">CA-RRU-Rock</td>
</tr>
<tr>
<td style="width: 196.925px;">Run date:</td>
<td style="width: 168.075px;">2021-08-24-16:59:52</td>
</tr>
<tr>
<td style="width: 196.925px;">Author:</td>
<td style="width: 168.075px;">tbmay</td>
</tr>
<tr>
<td style="width: 196.925px;">Ignition location (lat/lon)</td>
<td style="width: 168.075px;">33.474982353069755, -116.66411334524868</td>
</tr>
<tr>
<td style="width: 196.925px;">Fire duration (mins)</td>
<td style="width: 168.075px;">60.0</td>
</tr>
<tr>
<td style="width: 196.925px;">Total acres</td>
<td style="width: 168.075px;">64.0178630075</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><iframe height="600" src="map.html" title="Folium map" width="600"></iframe></p>
<p> </p>
<p><iframe height="600" src="fig1.html" title="Fig1" width="600"></iframe></p>
<p> </p>
<p><iframe height="600" src="fig2.html" title="Fig2" width="600"></iframe></p>
<p> </p>
<p><iframe height="600" src="fig3.html" title="Fig3" width="600"></iframe></p>
<p> </p>
<p><iframe height="600" src="fig4.html" title="Fig4" width="600"></iframe></p>
<p> </p>
<p><iframe height="600" src="fig5.html" title="Fig5" width="600"></iframe></p>
<p> </p>